<!DOCTYPE html>
<html>
    <head>
        <title>$app_name</title>
        <style>
            $style
        </style>
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="rgb(236, 236, 236)">
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#3f3f3f">
    </head>
    <body>
        $content
    </body>

    <script>
        const settings = $settings;

        $javascript 
    </script>
</html>